<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DiscountHealth</string>
    <string name="welcome">Ласкаво просимо</string>
    <string name="create_acc">Створити акаунт</string>
    <string name="logo">logo</string>
    <string name="sing_in_btn">Вже маєте акаунт? Увійти</string>
    <string name="login">Увійти</string>
    <string name="register">Зареєструватися</string>
    <string name="email">Електронна пошла</string>
    <string name="password">Пароль</string>
    <string name="name">Ім\'я</string>
    <string name="surname">Прізвище</string>
    <string name="birthday">Дата нарождення</string>
    <string name="search_btn">Пошук</string>
    <string name="profile_btn">Профіль</string>
    <string name="my_ins">Моє страхування</string>
    <string name="points">Бали</string>
    <string name="email_label">Електронна пошта:</string>
    <string name="country_label">Країна:</string>
    <string name="dob_label">Дата нарождення:</string>
    <string name="ic_num">Кількість страхувань:</string>
    <string name="min_pr">Мінімальна ціна:</string>
    <string name="max_pr">Максимальна ціна:</string>
    <string name="search_text">Введіть назву страхової компанії &#8230;</string>
    <string name="location">Місцезнаходження</string>
    <string name="amount">Страхова сума:</string>
    <string name="price">Ціна:</string>
    <string name="ins">Страхування</string>
    <string name="disc_price">Ціна зі знижкою:</string>
    <string name="disc_points">Бали:</string>
    <string name="disc">Знижка:</string>
    <string name="percent">%</string>
    <string name="uah">₴</string>
    <string name="af_disc">Доступні знижки</string>
    <string name="dialog_title">Підтвердження покупки</string>
    <string name="dialog_text">Ви впевнені, що хочете придбати цю страховку із такою знижкою? Якщо Ви згодні, бали будуть відраховані.</string>
    <string name="dialog_ok">Так</string>
    <string name="dialog_cancel">Скасувати</string>
    <string name="rate">Оцініть, будь ласка, свою страхову компанію!</string>
    <string name="rating">Рейтинг:</string>
    <string name="have_insurance">У вас вже є страхування, зачекайте, коли воно закінчиться!</string>
    <string name="without_disc">Придбати без знижки</string>
    <string name="dialog_text_wo">Ви впевнені, що хочете придбати цю страховку без знижки? Якщо Ви згодні, бали будуть відраховані</string>

</resources>